SESSION_SECRET=*A&sd(Ddf*43&54*12Y43ud
MONGO_DB_URI=mongodb+srv://antwhite2420:Kwmik6MCPyzg47y@assignment2-1dv513.nqlmf.mongodb.net/demodb?retryWrites=true&w=majority
GITLAB_URL=https://gitlab.lnu.se/api/v4/projects/20151/issues
GITLAB_TOKEN='AjkME5VHNem5mXYSSrAX'